{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'deno_doc'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=deno_doc"],
        "filter": {
          "name": "deno_doc",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'ddoc'",
      "cargo": {
        "args": ["build", "--example=ddoc", "--package=deno_doc"],
        "filter": {
          "name": "ddoc",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'ddoc'",
      "cargo": {
        "args": ["test", "--no-run", "--example=ddoc", "--package=deno_doc"],
        "filter": {
          "name": "ddoc",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit test non_implemented_renamed_exports_declared_earlier in library 'deno_doc'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--lib",
          "--package=deno_doc",
          "--",
          "non_implemented_renamed_exports_declared_earlier"
        ],
        "filter": {
          "name": "deno_doc",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
